spring.application.name=POC
spring.datasource.url=jdbc:h2:mem:rental
spring.datasource.driverClassName=org.h2.Driver
# Enables the H2 console
spring.h2.console.enabled=true

# (Optional) You can change the console's path if you want
# spring.h2.console.path=/my-h2-console